---
# Запускаем сервис
- name: ETCD | Start etcd
  systemd:
    name: etcd
    state: started
    enabled: true

- name: ETCD | Wait for etcd up
  uri:
    url: "https://{{ etcd_address }}:2379/health"
    validate_certs: no
    client_cert: "{{ etcd_cert_dir }}/healthcheck-client.pem"
    client_key: "{{ etcd_cert_dir }}/healthcheck-client-key.pem"
  register: result
  until: result.status is defined and result.status == 200
  retries: 60
  delay: 1
