---
- name: ETCD | Set 'etcd_ca_changed' to true
  set_fact:
    etcd_ca_changed: true

# Перечитываем конфигурацию systemd
- name: ETCD | Reload systemd
  systemd:
    daemon_reload: true

# Перезагружаем сервис
- name: ETCD | Restart etcd
  service:
    name: etcd
    state: restarted
    enabled: true

# Останавливаем сервис
- name: ETCD | Ensure service is stopped
  service:
    name: etcd
    state: stopped
  when: "'etcd.service' in services"