---
- name: ETCD | Start etcd
  systemd:
    name: etcd
    state: started
    enabled: true

- name: ETCD | Wait for etcd up
  uri:
    url: "https://{{ etcd_public_address }}:2379/health"
    validate_certs: no
    client_cert: "{{ etcd_client_cert_file }}"
    client_key: "{{ etcd_client_key_file }}"
  register: result
  until: result.status is defined and result.status == 200
  retries: 30
  delay: 1
